{
  "name": "catbot",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "bun src/register.ts && wrangler deploy --minify"
  },
  "dependencies": {
    "discord-interactions": "^4.1.1",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250320.0",
    "@types/bun": "^1.2.5",
    "typescript": "^5.8.2",
    "wrangler": "^4.0.0"
  }
}
